 .----------------. .----------------. .-----------------..----------------. .----------------. .----------------. .-----------------..----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |   ______     | | |     _____    | | | ____  _____  | | |    ______    | | |   ______     | | |     _____    | | | ____  _____  | | |    ______    | | |  _________   | | |  _________   | |
| |  |_   _ \    | | |    |_   _|   | | ||_   \|_   _| | | |  .' ___  |   | | |  |_   _ \    | | |    |_   _|   | | ||_   \|_   _| | | |  .' ___  |   | | | |_   ___  |  | | | |_   ___  |  | |
| |    | |_) |   | | |      | |     | | |  |   \ | |   | | | / .'   \_|   | | |    | |_) |   | | |      | |     | | |  |   \ | |   | | | / .'   \_|   | | |   | |_  \_|  | | |   | |_  \_|  | |
| |    |  __'.   | | |      | |     | | |  | |\ \| |   | | | | |    ____  | | |    |  __'.   | | |      | |     | | |  | |\ \| |   | | | | |    ____  | | |   |  _|  _   | | |   |  _|  _   | |
| |   _| |__) |  | | |     _| |_    | | | _| |_\   |_  | | | \ `.___]  _| | | |   _| |__) |  | | |     _| |_    | | | _| |_\   |_  | | | \ `.___]  _| | | |  _| |___/ |  | | |  _| |___/ |  | |
| |  |_______/   | | |    |_____|   | | ||_____|\____| | | |  `._____.'   | | |  |_______/   | | |    |_____|   | | ||_____|\____| | | |  `._____.'   | | | |_________|  | | | |_________|  | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'